<html>
<head>
<meta http-equiv="refresh" content="300">
<style>
body {
    background-color: #000000;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100vh; /* 使页面充满整个视口高度 */
    margin: 0;
    overflow: hidden; /* 隐藏可能的滚动条 */
}

div {
    background: url(http://img.nsmc.org.cn/CLOUDIMAGE/FY4A/MTCC/FY4A_DISK.JPG);
    background-repeat: no-repeat;
    background-size: contain; /* 保证图片按比例缩放并适合容器 */
    background-position: center; /* 确保图片居中 */
    width: 300px; /* 进一步缩小图片宽度 */
    height: 300px; /* 进一步缩小图片高度 */
    border-radius: 50%; /* 保持圆形 */
}
</style>
</head>
<body>
<div>
</div>
</body>
</html>
